.photo-grid {
    width: calc(100% - 48px*2);
    margin: 0 auto 92px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1024px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid {
        width: calc(100% - 24px*2);
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        margin: 0 auto 88px auto;

    }
}

@media screen and (max-width: 680px){
    .photo-grid {
        width: calc(100% - 16px*2);
        grid-template-columns: repeat(auto-fit, 100%);
        gap: 12px;
        margin: 0 auto 64px auto;
    }
}
