.place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(460px,1fr) 1fr;
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 0 80px 0;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px){
    .place {
        grid-template-columns: minmax(440px,1fr) 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px){
    .place {
        grid-template-columns: minmax(340px,1fr) 1fr;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 680px){
    .place {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        gap: 32px;
    }
}